// DM Environment file for Grind Knight's Gym.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Icons"
#define FILE_DIR "Sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Code\Area.dm"
#include "Code\Maptext.dm"
#include "Code\Mob Procs.dm"
#include "Code\Mob.dm"
#include "Code\Obj.dm"
#include "Code\Turf.dm"
#include "Code\World.dm"
#include "Map\Gym.dmm"
#include "Tips & Tricks\Lists.dm"
#include "Tips & Tricks\Loops.dm"
#include "Tips & Tricks\Passing Args.dm"
#include "Tips & Tricks\Syntax.dm"
#include "Tips & Tricks\Usr and Src.dm"
// END_INCLUDE

